server {

    listen 80;
    server_name localhost;

    #access_log /var/log/nginx/yoursite.access_log main;
    #error_log /var/log/nginx/yoursite.error_log info;

    root /var/www/ce/;
    index index.php index.html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
